<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


    <title>Create Website - 1</title>
</head>

<body>
    <aside>
        <h2><span id="aheader" style="font-size: 30px;"><i class="fa-solid fa-bars"></i></span> Coding</h2>
        <h3> <span style="font-size: 30px;">L</span>anguages</h3>


        <ul>
            <li>
                <p><i class="fa-brands fa-html5"></i>
                    <a href="#">HTML</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-css3-alt"></i>
                    <a href="#">CSS</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-js-square"></i>
                    <a href="#">JavaScript</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-react"></i>
                    <a href="#">React Native</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-reacteurope"></i>
                    <a href="#">React J.S</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-php"></i>
                    <a href="#">PHP</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-python"></i>
                    <a href="#">Python</a>
                </p>
            </li>
            <li>
                <p><i class="fa-solid fa-c"></i>
                    <a href="#">C+</a>
                </p>
            </li>

        </ul>
        <h3> <span style="font-size: 30px;">S</span>ocial Media</h3>
        <ul>
            <li>
                <p><i class="fa-brands fa-facebook-square"></i>
                    <a href="#">Facebook</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-twitter-square"></i>
                    <a href="#">Twitter</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-instagram-square"></i>
                    <a href="#">Instagram</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-snapchat-square"></i>
                    <a href="#">SnapChat</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-telegram"></i>
                    <a href="#">Telegram</a>
                </p>
            </li>
            <li>
                <p><i class="fa-brands fa-github"></i>
                    <a href="#">Github</a>
                </p>
            </li>
        </ul>
    </aside>
    <main>
        <header>Welcome Codr's</header>
        <br>
        <article>
            <h2>Header - Topic</h2>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit aliquam consequatur dolorum sapiente architecto quisquam voluptatem quibusdam cumque provident debitis, sint sunt molestiae qui alias eligendi illum rerum suscipit
                harum quasi, enim aliquid dolores aut necessitatibus. Earum illo debitis pariatur esse, non quis ut! Nihil adipisci quibusdam cum amet. Rerum laudantium eum ad repudiandae. Sed, id beatae nostrum laudantium architecto quam sapiente suscipit
                deleniti velit, delectus molestias saepe omnis inventore porro modi laboriosam, itaque vel cum nihil officiis voluptatem hic rem deserunt assumenda. Nemo illo optio incidunt fuga iure iusto in alias quasi earum aspernatur asperiores accusantium
                nisi dolorum omnis recusandae qui repellat, magnam doloribus commodi accusamus. Itaque, alias eos odio necessitatibus quas dicta inventore. Dicta magni laudantium totam cupiditate ipsam odio unde deserunt impedit amet, illo quas, explicabo
                dolores, voluptatibus vitae voluptatem asperiores. Magni culpa, laborum tempore facilis ratione libero facere laudantium sunt accusamus aliquid magnam aliquam possimus repellendus! Velit nihil dolores labore explicabo accusantium corporis
                vero, iusto adipisci? Quae soluta fuga laborum veniam ipsa laudantium ex provident quod nemo distinctio! Et cupiditate, iure accusamus laboriosam perferendis facilis voluptate mollitia ipsum soluta, quia illum molestias quam a sequi itaque
                at officia earum. Sint maiores quaerat beatae vero placeat.</p>

            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, accusantium. Quasi, minus. Earum excepturi, autem architecto aut accusamus sit doloribus enim, maxime ullam sint delectus atque deleniti magni fugit officiis obcaecati nam
                ipsam placeat libero odit sapiente. Nihil, velit sit? Facilis, dolorem qui molestiae eum cum expedita harum ex! Consectetur fugit id magnam quaerat dignissimos, beatae fuga aliquid provident, consequuntur dolore veritatis ab soluta mollitia
                numquam sed consequatur odit unde doloribus inventore in amet sint? Nostrum nam, suscipit saepe consequatur ab quisquam tenetur porro aspernatur voluptatibus alias nesciunt maxime deleniti, minima labore adipisci, omnis autem eaque tempora
                sunt aliquid ullam perspiciatis illum! Odit consectetur quos, earum nemo maxime excepturi reiciendis qui unde consequatur cumque omnis, cum voluptas voluptatum aperiam ut eos quae quo. Laudantium temporibus distinctio, quas earum illum
                dolorem. Minus, quas temporibus. Enim earum, possimus voluptatem minus ab minima soluta, ducimus unde ipsa optio recusandae nostrum nobis in natus.</p>
            <br>
            <br>
            <footer>
                <p><i class="fa-solid fa-copyright"></i>Copy Right - 2022-2023 </p>
            </footer>
        </article>

    </main>
    <nav>
        <h2>Adds</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ratione delectus, aspernatur alias omnis voluptates libero consequuntur iusto tempora dolor veniam eligendi hic deserunt illum sunt, debitis molestias rerum sed totam? Sequi
            debitis animi nostrum assumenda quae doloribus saepe voluptatem facere reprehenderit! Quasi aspernatur praesentium asperiores ex nostrum consectetur nihil, odio vel illum aut eaque deserunt rem sed atque, ipsa soluta mollitia earum, vero dolorem
            incidunt. Quasi, nulla hic accusamus aliquid suscipit laborum id porro sit temporibus distinctio? Rerum ipsum obcaecati, architecto velit reprehenderit laborum, maiores neque, magni est voluptatem unde recusandae ipsam aspernatur corrupti
            optio magnam excepturi vitae! Voluptas numquam deleniti, perspiciatis iusto eligendi consequuntur quibusdam dolore alias soluta architecto ea adipisci laboriosam voluptatum itaque nisi culpa a assumenda sint vel ducimus illum. Voluptas porro
            dolorem perspiciatis natus repudiandae sed eaque aut id iste et mollitia quasi reprehenderit architecto unde aliquid blanditiis dolores neque qui deserunt expedita similique, cum rem. Suscipit, eveniet distinctio. Reiciendis fugiat unde repudiandae
            aut culpa assumenda natus, iste qui dolore, quam facilis, incidunt porro quis cupiditate ut iusto ea earum! Vitae quam quibusdam enim architecto quo sunt, quos vero provident dicta ipsam suscipit quia eius tempore ratione! Voluptas illo, ut
            possimus facere quas obcaecati? Eos eligendi cupiditate ad voluptas dolore asperiores iste ab ea fuga corrupti consequatur vel quasi nulla maxime, hic modi unde aperiam a porro. Voluptatibus laudantium doloremque quasi expedita aut dolorem
            accusamus adipisci deserunt, voluptatem, iusto eligendi? Ut eos est voluptates magni autem? Minus eos in molestiae mollitia architecto enim libero possimus maiores quo voluptas! Ullam officia quas perferendis repellendus cupiditate natus perspiciatis
            consequatur vitae, architecto, sint explicabo animi quam laudantium incidunt sunt, quia blanditiis accusamus reiciendis atque hic? Natus aperiam vel quod. Obcaecati laudantium ratione, aut maiores nisi omnis vero nulla consectetur cupiditate
            recusandae quisquam eum nobis ut libero itaque et.</p>
    </nav>
</body>

</html>